language: node_js

  env:
-DATABASE_URL || 'postgresql://codex:codex123@localhost:5432/greetings_test';


node_js:  
   - "12"

before_script:
  - psql -c 'create database greetings;' -U postgres
  - psql -U postgres -d greetings -a -f table.sql

services:
  - postgresql